# CCINFOM_DB

./: .gitignore  .project  README.md  pom.xml
src/main/: Main.java
src/main/java/: Main.java
src/main/java/controller/: AppointmentController.java  CustomerController.java  DeviceController.java  InventoryController.java  TechnicianController.java
src/main/java/model/entity/: Appointment.java  Customer.java  Device.java  Inventory.java  Technician.java
src/main/java/model/service/: AppointmentService.java  CustomerService.java  DeviceService.java  InventoryService.java  TechnicianService.java
src/main/java/reports/: CustomerEngagementReport.java  InventoryUsageReport.java  RepairHistoryReport.java  RevenueReport.java
src/main/java/util/: Constants.java  DatabaseConnection.java  DatabaseInitializer.java  GuiUtils.java
src/main/java/view/: CustomerView.java  LandingView.java  TechnicianView.java
src/main/java/view/dialog/: DeviceManagementDialog.java  LoginDialog.java  ScheduleRepairDialog.java
src/main/java/view/management/: AppointmentManagementFrame.java  CustomerManagementFrame.java  InventoryManagementFrame.java  TechnicianManagementFrame.java
src/main/java/view/panel/: ModuleButtonsPanel.java  ReportsPanel.java
src/main/java/view/utils/: ColorUtils.java  GuiUtils.java
src/main/resources/: S14-02.sql  dbComputerRepairShop.sql
